{
  "manifest_version": 2,
  "name": "ocDownloader Web extension",
  "description": "A Chromium- and Firefox-compatible extension to add downloads to ocDownloader directly form your browser",
  "version": "1.6.2",
  "default_locale": "en_US",
  "browser_action": {
    "default_icon": "img/icon-32.png",
    "default_popup": "connection.html"
  },
  "permissions": [
    "contextMenus",
    "notifications",
    "http://*/",
    "https://*/",
    "storage",
    "activeTab"
  ],
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "64": "img/icon-64.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://youtube.com/watch*",
        "*://www.youtube.com/watch*"
      ],
      "js": [
        "js/youtube.com.js"
      ],
      "run_at": "document_end"
    }
  ]
}
